mainApp.factory('ConstantService', function () {
  return {
    ACTIVE_PROFILE_KEY: 'activeProfile',
    ADD_PROFILE_KEY: 'ADD_PROFILE',
    ASYNC_RESULT_FAILED: 'failed',
    ATTACHMENTS_EMPTY_ERROR: 'ATTACHMENTS_EMPTY_ERROR',
    AUTH_ERROR_KEY: 'AUTH_ERROR',
    AUTH_OK_KEY: 'AUTH_OK',
    AUTH_TOKEN_KEY: 'auth0Token',
    CONFIGURATION_ERROR_KEY: 'CONFIGURATION_ERROR',
    CONNECT_PROFILE_KEY: 'CONNECT_PROFILE',
    ERROR_KEY: 'ERROR',
    HTTP_PAGE_KEY: 'HTTP_PAGE',
    INVALID_DATE_KEY: 'INVALID_DATE',
    INVALID_NUMBER_KEY: 'INVALID_NUMBER',
    INVALID_TIME_KEY: 'INVALID_TIME',
    INVALID_TIMESTAMP_KEY: 'INVALID_TIMESTAMP',
    INVALID_VALUE_KEY: 'INVALID_VALUE',
    ION_AUTH_PATH: 'oa',
    ION_CLIENT_ID_KEY: 'ci',
    ION_CLIENT_NAME_KEY: 'cn',
    ION_OBJECT_KEY: 'ionApiObj',
    ION_OBJECT_HOST_KEY: 'iu',
    ION_OBJECT_PATH_KEY: 'ti',
    ION_REFRESH_HOST_KEY: 'pu',
    ION_REFRESH_PATH_KEY: 'ot',
    ION_SECRET_KEY: 'cs',
    MAILBOX: 'Mailbox',
    MAX_LENGTH_KEY: 'MAX_LENGTH',
    MAX_NUMBER_KEY: 'MAX_NUMBER',
    MAX_ELEMENT_STRING_LENGTH: 27,
    MIN_NUMBER_KEY: 'MIN_NUMBER',
    NAME_KEY: 'name',
    NOT_SUPPORTED_KEY: 'NOT_SUPPORTED',
    STATUS_ERROR: 'error',
    STATUS_SUCCESS: 'success',
    OUTLOOK_MIN_VERSION: 1.4,
    PROFILE_EXPIRED_KEY: 'PROFILE_EXPIRED',
    PROFILE_NAME_EMPTY_KEY: 'PROFILE_NAME_EMPTY',
    PROFILE_NAME_EXISTS_KEY: 'PROFILE_NAME_EXISTS',
    PROFILE_REMOVED_KEY: 'PROFILE_REMOVED',
    PROFILES_EMPTY_KEY: 'PROFILES_EMPTY_ERROR',
    PROFILES_KEY: 'profiles',
    REFRESH_TOKEN_KEY: 'refreshToken',
    REQUIRED_FIELD_KEY: 'REQUIRED_FIELD',
    SELECT_ACL_KEY: 'SELECT_ACL',
    SERVER_ERROR_KEY: 'SERVER_ERROR',
    SUCCESS_KEY: 'SUCCESS',
    TOKEN_KEY: 'token',
    UNKNOWN_PAGE_KEY: 'UNKNOWN_PAGE',
    UPDATE_OUTLOOK_KEY: 'UPDATE_OUTLOOK',
    UPLOAD_ION_FILE_KEY: 'UPLOAD_ION_FILE',
    URL_KEY: 'url'
  };
});